Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:DynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay" 
        Loaded="Window_OnLoaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DynamicDataDisplay:ChartPlotter Name="chart" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">Generation</Label>
            <TextBlock Name="generationTextBlock" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">Best fitness</Label>
            <TextBlock Name="bestFitnessTextblock" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">Standard average</Label>
            <TextBlock Name="standardAverageText" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="standardText" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">Two islands average</Label>
            <TextBlock Name="twoIslandAverageText" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="twoIslandText" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Name="bestIndiviualRepresentation" Grid.Row="5" Height="200"/>
        
    </Grid>
</Window>
